{
  "name": "@brianpmccullough/spfx-eslint",
  "version": "1.0.0",
  "description": "A sample demonstrating how to centralize eslint configurations for SPFx.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "publishConfig": {
    "@brianpmccullough:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpmccullough/spfx-eslint.git"
  },
  "keywords": [
    "SPFx",
    "ESLint"
  ],
  "author": "@brianpmccullough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianpmccullough/spfx-eslint/issues"
  },
  "homepage": "https://github.com/brianpmccullough/spfx-eslint#readme",
  "peerDependencies": {
    "@microsoft/eslint-config-spfx": "1.20.2",
    "eslint": "^8.0.0"
  }
}
